PORT = 5000
DB_URL = mongodb+srv://user1:111333qq@cluster0.nvzge.mongodb.net/salon?retryWrites=true&w=majority
SECRET = jwt-secret-key
USER = 304545@mail.ru
PASS = g94SAHRSXJL0hbQaTy3j
USER1 = werrqqq3@gmail.com
PASS1 = 111333Aa+
NODE_ENV = production